VITE_QUEUE_UP_API_KEY=c6cc3cfa809ff69d
VITE_QUEUE_UP_APP_SECRET_KEY=c4ab27ea177ef1fa
VITE_GITHUB_CLIENT_ID=Ov23lifbAI3kWf2wLJU8
VITE_API_URL=http://localhost:3000
VITE_GH_TOKEN=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